# dotnet6

MiaAppWeb/: MiaAppWeb.sln
MiaAppWeb/MiaAppWeb/: MiaAppWeb.csproj  Program.cs  Startup.cs  appsettings.json
MiaAppWeb/MiaAppWeb/Data/: ApplicationDbContext.cs
MiaAppWeb/MiaAppWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MiaAppWeb/MiaAppWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MiaAppWeb/MiaAppWeb/Pages/Shared/: _Layout.cshtml
MiaAppWeb/MiaAppWeb/Properties/: launchSettings.json
MiaPrimaAPI/: MiaPrimaAPI.sln
MiaPrimaAPI/MiaPrimaAPI/: MiaPrimaAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MiaPrimaAPI/MiaPrimaAPI/Controllers/: OrdersController.cs  WeatherForecastController.cs
MiaPrimaAPI/MiaPrimaAPI/Data/: ECommerceContext.cs  OrdersMemoryDatabase.cs
MiaPrimaAPI/MiaPrimaAPI/Properties/: launchSettings.json
MiaPrimaAPI/MioProgetto.Core/Entities/: Order.cs  OrderItem.cs
MiaPrimaAPI/MioProgetto.Core/Implementations/: OrdersStaticData.cs
MiaPrimaAPI/MioProgetto.Core/Interfaces/: IOrderData.cs
MiaPrimaAPI/MioProgetto.Core/ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs
Security/: BlazorSecurityDemo.sln
Security/IdentityProvider/: AspIdUsers.db  Config.cs  Startup.cs  tempkey.jwk
Security/IdentityProvider/Models/: ProfileWithRoleIdentityResource.cs
Security/MyAppBlazor/: MyAppBlazor.csproj  Program.cs  _Imports.razor
Security/WeatherApi/: Startup.cs
(+8 files in other folders)
